.contenido-opciones-envios {
  @include gridPosicion;
  grid-template-columns: repeat(auto-fit, minmax(240px, 340px));
  grid-column-gap: 30px;
  margin: 70px 0px;
  text-align: left;
}

.tituloCardEnvios {
  font-weight: 600;
  font-size: 21px;
}

.parrafoCardEnvios {
  margin: 25px 10px 25px 0;
}

.contenedorTextoCardEnvios {
  margin: 14px 0 0 14px;
}

.botonApartadoCardEnvios {
  margin: 14px 0 0 10px;
}

.contenedor-cards-envios {
  background-color: $colorrosa;
  width: 300px;
  height: 360px;
  border-radius: 8px;
  margin: 20px;
  padding: 25px;

  &:hover{
    box-shadow: 0px 4px 12px 4px $sombra;
  }
}

.contenedor-seccion-tabla {
  @include alineacionContenido;
  margin: 30px 40px;
}

/* ======================== 500px ======================== */

@media only screen and (max-width: 500px) {

  .contenido-opciones-envios {
    grid-template-columns: repeat(auto-fit, minmax(240px, 318px));
    grid-column-gap: 25px;
    margin: 35px 0;
  }

  .tituloCardEnvios {
    font-weight: 600;
    font-size: 21px;
  }

  .parrafoCardEnvios {
    font-size: 16px;
    margin: 25px 0;
  }

  .botonApartadoCardEnvios {
    margin: 14px 0 0 8px;
  }

  .contenedorTextoCardEnvios {
    margin: 12px 0 0 8px;
  }

  .contenedor-cards-envios {
    width: 280px;
  }

  .btnCardEnvios {
    font-size: 15px !important;
  }

}