.contenedor-card-productos {
  margin: 60px 25px;
  @include gridPosicion;
  grid-template-columns: repeat(auto-fill, minmax(240px, 240px));
  grid-gap: 3rem;
}

.cards-productos {
  background-color: $colorrosa;
  max-width: 240px;
  border-radius: 6px;

  &:hover {
    cursor: pointer;
    box-shadow: 0px 4px 12px 4px $sombra;
    transform: translateY(-3%);
    transition: all 0.4s;
  }
}

.card__img--size {
  width: 240px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.tituloCard {
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 18px;
}

.textos-cards {
  padding: 15px;
}

.texto__h3p--aling {
  text-align: center;
}

.precioCard {
  margin: 0 !important;
}